# Create-Jar-javaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/testcreatingjar/: HelloApplication.java
src/main/java/org/example/testcreatingjar/kotlin/: Testkotlin.kt
src/main/resources/org/example/testcreatingjar/: hello-view.fxml
